<a href="https://colab.research.google.com/github/hyehyuni/essa/blob/main/ESAA_hw0313.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **[개념정리]**
**3/13까지 과제 - 파이썬 머신러닝 완벽가이드 pg. 39~86**


---

# **Pandas**
판다스는 파이썬에서 데이터 처리를 위해 존재하는 가장 인기 있는 라이브러리
* 파이썬의 리스트, 컬렉션, 넘파이 등의 내부 데이터뿐만 아니라 CSV 등의 파일을 쉽게 데이터프레임으로 변경해 데이터의 가공, 분석을 편리하게 수행할 수 있게 만들어준다. 


---
## **파일을 데이터프레임으로 로딩하기**

In [ ]:
import pandas as pd

* read_table()과 read_csv()의 큰 차이는 필드 구분 문자가 콤마냐, 탭이냐의 차이이다. read_table()은 '\t'을 사용하고, read_csv()는 ','를 사용한다. 다른 인자를 사용하고 싶다면 sep 옵션을 사용한다. 
* read_csv(데이터 파일 경로명)을 입력해 데이터프레임을 로딩한다.

In [7]:
titanic_df=pd.read_csv('/content/drive/MyDrive/Colab Notebooks/esaa/자료/train.csv')
titanic_df.head(3)
print('titanic 변수 type:', type(titanic_df))

titanic 변수 type: <class 'pandas.core.frame.DataFrame'>
titanic 변수 type: <class 'pandas.core.frame.DataFrame'>

* pd.read_csv()는 호출 시 파일명 인자로 들어온 파일을 로딩해 데이터프레임 객체로 반호나한다. 
* 이는 별다른 지정이 없으면 파일의 맨 처음 로우를 칼럼명으로 인지하고 칼럼으로 변환한다.

In [8]:
titanic_df.head(3)
print('DataFrame 크기: ', titanic_df.shape) # shape를 사용하여 크기 파악 , 891개 로우와 12개의 칼럼

DataFrame 크기:  (891, 12)

* info():  총 데이터 건수와 데이터 타입, null 건수를 알 수 있다.
* describe() : 칼럼별 숫자형 데이터 값의 n-percent 분포도, 평균값, 최댓값, 최솟값을 나타낸다. 오직 숫자형 칼럼의 분포도만 조사한다.

In [9]:
titanic_df.info()
titanic_df.describe()
# describe는 해당 숫자 칼럼이 숫자형 카테고리 칼럼인지 판단할 수 있게 도와준다. 
# ID 칼럼은 승객 아이디를 식별하는 칼럼으로 1~891까지 숫자가 할당되어있으므로, 분석을 위한 의미있는 속성은 아님.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

* value_counts() : 지정된 칼럼의 데이터 값 건수를 반환

> 이는 시리즈 객체에서만 정의되어 있고. 데이터 프레임은 이 메서드를 가지고 있지 않다.

In [10]:
# Pclass 칼럼의 값 분포 확인하기
value_counts=titanic_df['Pclass'].value_counts()
value_counts
# Pclass 값 3이 491개, 1이 216개, 2가 184개 

titanic_pclass=titanic_df['Pclass']
print(type(titanic_pclass))

<class 'pandas.core.series.Series'>

* 시리즈는 index와 단 하나의 칼럼으로 구성된 데이터 세트

In [11]:
titanic_pclass.head()
value_counts=titanic_df['Pclass'].value_counts()
print(type(value_counts))
print(value_counts)
# 왼쪽에 인덱스, 오른쪽에 데이터가 출력된다. 
# 모든 인덱스는 고유성이 보장돼야 한다.

<class 'pandas.core.series.Series'>
3    491
1    216
2    184
Name: Pclass, dtype: int64

## **DataFrame과 리스트, 딕셔너리, 넘파이 ndarray 상호변환**
### **넘파이 ndarray, 리스트, 딕셔너리를 DataFrame으로 변환하기**
* 데이터프레임은 리스트, 넘파이 ndarray와 다르게 칼럼명을 가지고 있다. 이 칼럼명으로 인해 상대적으로 편하게 데이터 핸들링이 가능하다.

1. 리스트와 ndarray로 변경하기

In [12]:
import numpy as np
col_name1=['col1']
list1=[1,2,3]
array1=np.array(list1)
print('array1 shape:', array1.shape)

# 리스트를 이용해 데이터프레임 생성 
df_list1=pd.DataFrame(list1, columns=col_name1)
print('1차원 리스트로 만든 DataFrame:\n', df_list1)

# 넘파이 ndarray를 이용해 데이터프레임 생성 
df_array1=pd.DataFrame(array1, columns=col_name1)
print('1차원 ndarray로 만든 DataFrame:\n', df_array1)

array1 shape: (3,)
1차원 리스트로 만든 DataFrame:
    col1
0     1
1     2
2     3
1차원 ndarray로 만든 DataFrame:
    col1
0     1
1     2
2     3

In [13]:
# 3개의 칼럼명이 필요함 
col_name2=['col1','col2','col3']

# 2X3 형태의 리스트와 ndarray 생성한 뒤 이를 DataFrame으로 변환 
list2=[[1,2,3],
       [11,12,13]]
array2=np.array(list2)
print('array2 shape:', array2.shape)

df_list2=pd.DataFrame(list2, columns=col_name2)
print('2차원 리스트로 만든 DataFrame:\n', df_list2)
df_array2=pd.DataFrame(array2, columns=col_name2)
print('2차원 ndarray로 만든 DataFrame:\n', df_array2)

array2 shape: (2, 3)
2차원 리스트로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1    11    12    13
2차원 ndarray로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1    11    12    13

2. 딕셔너리로 변경하기

In [14]:
# key 값은 칼럼명, 각 vlaue는 칼럼 데이터로 매핑됐음을 알 수 있다.
dict={'col1':[1,11],'col2':[2,22],'col3':[3,33]}
df_dict=pd.DataFrame(dict)
print('딕셔너리로 만든 DataFrame:\n', df_dict)

딕셔너리로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1    11    22    33

### **DataFrame을 넘파이 ndarray, 리스트,딕셔너리로 변환하기** 
1. DataFrame을 ndarray로 변환

In [15]:
array3=df_dict.values
print('df_dict.values 타입:', type(array3), 'df_dict.values shape:', array3.shape)
print(array3)

df_dict.values 타입: <class 'numpy.ndarray'> df_dict.values shape: (2, 3)
[[ 1  2  3]
 [11 22 33]]

2. DataFrame을 리스트와 딕셔너리로 변환

In [16]:
# 리스트로 변환 
list3=df_dict.values.tolist()
print('df_dict.values.tolist() 타입:', type(list3))
print(list3)

# 딕셔너리로 변환 
dict3=df_dict.to_dict('list')
print('\n df_dict.to_dict() 타입:', type(dict3))
print(dict3)

df_dict.values.tolist() 타입: <class 'list'>
[[1, 2, 3], [11, 22, 33]]

 df_dict.to_dict() 타입: <class 'dict'>
{'col1': [1, 11], 'col2': [2, 22], 'col3': [3, 33]}

## **DataFrame의 칼럼 데이터 세트 생성과 수정**
[ ]연산자를 이용해 쉽게 할 수 있다.

In [17]:
# 새로운 칼럼명 'Age_0'으로 모든 데이터 값이 0으로 할당된 시리즈가 추가됨.
titanic_df['Age_0']=0
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0

In [18]:
# 기존 시리즈의 데이터를 이용해 새로운 칼럼 시리즈 만들기 
titanic_df['Age_by_10']=titanic_df['Age']*10
titanic_df['Family_No']=titanic_df['SibSp']+ titanic_df['Parch']+1
titanic_df.head(3)

# 데이터프레임 내의 기존 칼럼 값도 쉽게 업데이트할 수 있음
titanic_df['Age_by_10']=titanic_df['Age_by_10']+100
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,320.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,480.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,360.0,1

## **DataFrame 데이터 삭제**
drop() 메서드를 이용해 삭제한다. 
* DataFrame.drop(labels=None, axis=0, index=None, columns=None, level=None, inplace=False, errors='raise')
* axis는 특정 칼럼 또는 특정 행을 드롭하며, axis 0은 로우방향축, axis 1은 칼럼 방향 축이다.

In [19]:
# 'Age_0' 칼럼 삭제하기 
titanic_drop_df=titanic_df.drop('Age_0', axis=1)
titanic_drop_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,320.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,480.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,360.0,1

In [20]:
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,320.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,480.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,360.0,1

* 'Age_0' 칼럼이 여전히 존재함을 볼 수 있음. 
* 그 이유는 inplace=False로 설정했기 때문이다. (디폴트가 False) inplace=True로 설정하면 자신의 데이터프레임에서 데이터를 삭제한다. 
* 여러개의 칼럼을 삭제하고 싶다면 리스트 형태로 삭제하고자 하는 칼럼명을 입력해 labels 파라미터로 입력한다.

In [21]:
drop_result=titanic_df.drop(['Age_0',	'Age_by_10',	'Family_No'], axis=1, inplace=True)
print('inplace=True로 drop한 후 반환된 값: ', drop_result)
titanic_df.head(3)

inplace=True로 drop한 후 반환된 값:  None

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [22]:
pd.set_option('display.width', 1000)
pd.set_option('display.max_colwidth', 15)
print('#### before axis 0 drop ####')
print(titanic_df.head(3))
titanic_df.drop([0,1,2], axis=0, inplace=True)
print('#### after axis0 drop ####')
print(titanic_df.head(3))

#### before axis 0 drop ####
   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S
#### after axis0 drop ####
   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
3            4         1       1  Futrelle, M...  female  35.0      1      0  113803  53.1000  C123        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0  373450   8.0500   NaN        S
5            6         0       3  Moran, Mr. ...    male   NaN      0      0  330877   8.4583   NaN        Q

**<정리>**
* axis: 로우를 삭제할 때는 axis=0, 칼럼을 삭제할 때는 axis=1으로 설정
* 원본 데이터프레임은 유지하고 드롭된 데이터프레임을 새롭게 객체 변수로 받고 싶다면 inplace=False로 설정
* 원본 데이터프레임에 드롭된 결과를 적용할 경우에는 inplace=True를 적용
* 원본 데이터프레임에서 드롭된 데이터프레임을 다시 원본 데이터프레임 객체 변수로 할당하면 원본 데이터프레임에서 드롭된 결과를 적용할 경우와 같음

## **Index 객체**
판다스의 index 객체는 데이터프레임, 시리즈의 레코드를 고유하게 식별하는 객체이다. 
* DataFrame.index, Series.index를 통해 추출 가능

In [24]:
# 원본 파일 다시 로딩하기 
titanic_df=pd.read_csv('/content/drive/MyDrive/Colab Notebooks/esaa/자료/train.csv')
# index 객체 추출
indexes=titanic_df.index
print(indexes)
# index 객체를 실제 값 array로 변환 
print('Index 객체 array값: \n', indexes.values)

# 인덱스 객체는 식별성 데이터를 1차원으로 가지고 있기 때문에 단일 값 반환 및 슬라이싱도 가능하다. 
print(type(indexes.values))
print(indexes.values.shape)
print(indexes[:5].values)
print(indexes.values[:5])
print(indexes[6])

RangeIndex(start=0, stop=891, step=1)
Index 객체 array값:
 [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485
 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503
 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521
 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539
 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557
 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575
 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593
 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611
 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629
 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647
 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665
 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683
 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701
 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719
 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737
 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755
 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773
 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791
 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809
 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827
 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845
 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863
 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881
 882 883 884 885 886 887 888 889 890]
<class 'numpy.ndarray'>
(891,)
[0 1 2 3 4]
[0 1 2 3 4]
6

* 한번 만들어진 DataFrame, Series의 index 객체는 함부로 변경할 수 없다.

In [ ]:
# indexes[0]=5
# 에러 발생

* Series 객체는 index 객체를 포함하지만 Series 객체에 연산 함수를 적용할 때 index는 연산에서 제외된다. index는 오직 식별용으로만 사용된다.

In [25]:
series_fair=titanic_df['Fare']
print('Fair Series max 값:', series_fair.max())
print('Fair Series sum 값:', series_fair.sum())
print('sum() Fair Series:', sum(series_fair))
print('Fair Series +3:\n', (series_fair+3).head(3))

Fair Series max 값: 512.3292
Fair Series sum 값: 28693.9493
sum() Fair Series: 28693.949299999967
Fair Series +3:
 0    10.2500
1    74.2833
2    10.9250
Name: Fare, dtype: float64

* reset_index() : 새롭게 인덱스를 연속 숫자형으로 할당하며, 기존 인덱스는 'index'라는 새로운 칼럼명으로 추가
* 이는 주로 인덱스가 연속된 숫자형 데이터가 아닐 때 사용한다.

In [26]:
titanic_reset_df=titanic_df.reset_index(inplace=False)
titanic_reset_df.head(3)

   index  PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0      0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1      1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2      2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S

In [27]:
print('### before reset_index ###')
value_counts=titanic_df['Pclass'].value_counts()
print(value_counts)
print('value_counts 객체 변수 타입:', type(value_counts))
new_value_counts=value_counts.reset_index(inplace=False)
print('### After reset_index ###')
print(new_value_counts)
print('new_vlaue_counts 객체 변수 타입:', type(new_value_counts))

### before reset_index ###
3    491
1    216
2    184
Name: Pclass, dtype: int64
value_counts 객체 변수 타입: <class 'pandas.core.series.Series'>
### After reset_index ###
   index  Pclass
0      3     491
1      1     216
2      2     184
new_vlaue_counts 객체 변수 타입: <class 'pandas.core.frame.DataFrame'>

## **데이터 셀렉션 및 필터링**
### **DataFrame의 [] 연산자**
* 넘파이에서 []연산자는 행의 위치, 열의 위치, 슬라이싱 범위 등을 지정해 데이터를 가져올 수 있었다. 하지만 데이터프레임 바로 뒤에 있는 []안에 들어갈 수 있는 것은 칼럼 명 문자 또는 인덱스로 변환 가능한 표현식이다. 
* DataFrame 뒤에 있는 []는 칼럼만 지정할 수 있는 '칼럼 지정 연산자'로 이해하는 것이 편함 !

In [28]:
print('단일 칼럼 데이터 추출:\n', titanic_df['Pclass'].head(3))
print('\n 여러 칼럼의 데이터 추출:\n', titanic_df[['Survived', 'Pclass']].head(3))
# print('[]안에 숫자 index는 keyerror 오류 발생:\n', titanic_df[0])
# 오류 발생

단일 칼럼 데이터 추출:
 0    3
1    1
2    3
Name: Pclass, dtype: int64

 여러 칼럼의 데이터 추출:
    Survived  Pclass
0         0       3
1         1       1
2         1       3

In [29]:
titanic_df[0:2]
titanic_df[titanic_df['Pclass']==3].head(3)

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket   Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171  7.250   NaN        S
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...  7.925   NaN        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0          373450  8.050   NaN        S

**<정리>**
* DataFrame 바로 뒤의 []연산자는 넘파이의 []나 시리즈의[]와 다르다. 
* DataFrame 바로 뒤의 []내 입력 값은 칼럼명을 지정해 칼럼 지정 연산에 사용하거나 불린 인덱스 용도로만 사용한다. 
* DataFrame[0:2]와 같은 슬라이싱 연산으로 데이터를 추출하는 것은 좋지 않다.

### **DataFrame의 ix[]연산자**
* ix[]는 ix[0, ' Pclass']와 같이 행 위치 지정으로 인덱스 값 0, 열 위치 지정으로 칼럼명을 입력해 원하는 위치의 데이터를 추출할 수 있다.
* 이는 코드에 혼돈을 주거나 가독성이 떨어진다고 여겨지면서 사라지게 됨
* 칼럼 명칭 기반 연산자 loc[]
* 칼럼 위치 기반 연산자 iloc[]

In [31]:
# 경고 문자 출력
# print('칼럼 위치 기반 인덱싱 데이터 추출:', titanic_df.ix[0,2])
# print('칼럼 명 기반 인덱싱 데이터 추출:', titanic_df.ix[0, 'Pclass'])

In [35]:
data={'Name':['Chulmin', ' Eunkyung', 'Jinwoong', 'Soobeom'],
      'Year':[2011,2016,2015, 2015],
      'Gender':['Male', 'Female', ' Male', 'Male']}
data_df=pd.DataFrame(data, index=['one', 'two', 'three', 'four'])
data_df

            Name  Year  Gender
one      Chulmin  2011    Male
two     Eunkyung  2016  Female
three   Jinwoong  2015    Male
four     Soobeom  2015    Male

### **명칭 기반 인덱싱과 위치 기반 인덱싱의 구분**

In [47]:
# data_df를 reset_index()로 새로운 숫자형 인덱스를 생성 
data_df_reset=data_df.reset_index()
data_df_reset=data_df_reset.rename(columns={'index':'old_index'})
data_df_reset

# 인덱스 값에 1을 더해서 1부터 시작하는 새로운 인덱스 값 생성하기 
data_df_reset.index=data_df_reset.index+1
data_df_reset

  old_index       Name  Year  Gender
1       one    Chulmin  2011    Male
2       two   Eunkyung  2016  Female
3     three   Jinwoong  2015    Male
4      four    Soobeom  2015    Male

1. iloc[] 연산자
- 위치 기반 인덱싱만 허용하기 때문에 행과 열 값으로 integer 또는 integer형의 슬라이싱, 팬시 리스트 값을 입력해줘야함

In [49]:
data_df.iloc[0,0]
# data_df.iloc[0,'Name'] : 명칭 입력시 오류 발생 
data_df_reset.iloc[0,1]

'Chulmin'

2. loc[] 연산자 
* 명칭 기반으로 데이터를 추출한다. 
* index가 숫자형일 수 있기 때문에 명칭 기반이라고 무조건 문자열을 입력한다는 선입견을 가지면 안된다. 
* loc[]에 슬라이싱 기호를 적용하면 종료값이 -1이 아니라 종료값까지 포함하는 것을 의미한다. (명칭 기반 인덱싱의 특성)

In [53]:
data_df.loc['one', 'Name']
data_df_reset.loc[1,'Name']

'Chulmin'

In [58]:
print('위치 기반 iloc slicing \n', data_df.iloc[0:1,0],'\n')
print('명칭 기반 loc slicing \n', data_df.loc['one':'two', 'Name'])

print(data_df_reset.loc[1:2, 'Name'])

위치 기반 iloc slicing
 one    Chulmin
Name: Name, dtype: object

명칭 기반 loc slicing
 one      Chulmin
two     Eunkyung
Name: Name, dtype: object
1      Chulmin
2     Eunkyung
Name: Name, dtype: object

### **불린 인덱싱**

In [65]:
titanic_df=pd.read_csv('/content/drive/MyDrive/Colab Notebooks/esaa/자료/train.csv')
titanic_boolean=titanic_df[titanic_df['Age']>60]
print(type(titanic_boolean))
titanic_boolean.head(10) # 나이가 60이 넘는 데이터만 반환함

<class 'pandas.core.frame.DataFrame'>

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch      Ticket      Fare        Cabin Embarked
33            34         0       2  Wheadon, Mr...    male  66.0      0      0  C.A. 24579   10.5000          NaN        S
54            55         0       1  Ostby, Mr. ...    male  65.0      0      1      113509   61.9792          B30        C
96            97         0       1  Goldschmidt...    male  71.0      0      0    PC 17754   34.6542           A5        C
116          117         0       3  Connors, Mr...    male  70.5      0      0      370369    7.7500          NaN        Q
170          171         0       1  Van der hoe...    male  61.0      0      0      111240   33.5000          B19        S
252          253         0       1  Stead, Mr. ...    male  62.0      0      0      113514   26.5500          C87        S
275          276         1       1  Andrews, Mi...  female  63.0      1      0       13502   77.9583           D7        S
280          281         0       3  Duane, Mr. ...    male  65.0      0      0      336439    7.7500          NaN        Q
326          327         0       3  Nysveen, Mr...    male  61.0      0      0      345364    6.2375          NaN        S
438          439         0       1  Fortune, Mr...    male  64.0      1      4       19950  263.0000  C23 C25 C27        S

In [67]:
titanic_df[titanic_df['Age']>60][['Name','Age']].head(3)
titanic_df.loc[titanic_df['Age']>60, ['Name', 'Age']].head(3)

              Name   Age
33  Wheadon, Mr...  66.0
54  Ostby, Mr. ...  65.0
96  Goldschmidt...  71.0

* and 조건일 때는 &
* or 조건일 때는 |
* Not 조건일 때는 ~

In [72]:
# 나이가 60세 이상이고, 선실 등급이 1등급이며, 성별이 여성인 승객을 추출
# 방법 1
titanic_df[(titanic_df['Age']>60)&(titanic_df['Pclass']==1)&(titanic_df['Sex']=='female')]

# 방법 2
cond1=titanic_df['Age']>60
cond2=(titanic_df['Pclass']==1)
cond3=(titanic_df['Sex']=='female')
titanic_df[cond1&cond2&cond3]

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
275          276         1       1  Andrews, Mi...  female  63.0      1      0   13502  77.9583    D7        S
829          830         1       1  Stone, Mrs....  female  62.0      0      0  113572  80.0000   B28      NaN

# **정렬, Aggregation 함수, GroupBy 적용**
### **sort_values()**
* sort_values()의 주요 입력 파라미터는by, ascending, inplace이며, by로 특정 칼럼을 입력하면 해당 칼럼으로 정렬을 수행하고, ascending=True로 설정하면 오름차순으로 정렬하며, inplace=True로 설정하면 정렬결과를 적용한다.

In [76]:
titanic_sorted=titanic_df.sort_values(by=['Name'])
titanic_sorted.head(3)

titanic_sorted=titanic_df.sort_values(by=['Pclass', 'Name'], ascending=False)
titanic_sorted.head(3)

     PassengerId  Survived  Pclass            Name   Sex   Age  SibSp  Parch    Ticket  Fare Cabin Embarked
868          869         0       3  van Melkebe...  male   NaN      0      0    345777   9.5   NaN        S
153          154         0       3  van Billiar...  male  40.5      0      2  A/5. 851  14.5   NaN        S
282          283         0       3  de Pelsmaek...  male  16.0      0      0    345778   9.5   NaN        S

### **Aggregation 함수 적용**
DataFrame에서 바로 aggregation을 호출할 겨우 모든 칼럼에 해당 aggregation을 적용한다는 차이가 있다.

In [78]:
titanic_df.count()
# 특정 칼럼에 aggregation 함수를 적용하기
titanic_df[['Age','Fare']].mean()

Age     29.699118
Fare    32.204208
dtype: float64

### **groupby 적용**
입력 파라미터 by에 칼럼을 입력하면 대상 칼럼으로 groupby된다.

In [80]:
titanic_groupby=titanic_df.groupby(by='Pclass')
print(type(titanic_groupby))

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In [82]:
titanic_groupby=titanic_df.groupby('Pclass').count()
titanic_groupby

        PassengerId  Survived  Name  Sex  Age  SibSp  Parch  Ticket  Fare  Cabin  Embarked
Pclass
1               216       216   216  216  186    216    216     216   216    176       214
2               184       184   184  184  173    184    184     184   184     16       184
3               491       491   491  491  355    491    491     491   491     12       491

In [83]:
titanic_groupby=titanic_df.groupby('Pclass')[['PassengerId',	'Survived']].count()
titanic_groupby

        PassengerId  Survived
Pclass
1               216       216
2               184       184
3               491       491

In [84]:
titanic_df.groupby('Pclass')['Age'].agg([max,min])

         max   min
Pclass
1       80.0  0.92
2       70.0  0.67
3       74.0  0.42

* SQL보다 복잡한 처리가 필요하다. 
* 각각의 열에 다른 수학 함수를 적용할 때, SQL은 max(Age), avg(Fare) 이런식으로 쉽게 가능하지만, agg()에서는 입력 값을 딕셔너리 형태로 주어야 가능하다.

In [87]:
agg_format={'Age':'max','SibSp':'sum', 'Fare':'mean'}
titanic_df.groupby('Pclass').agg(agg_format)

         Age  SibSp       Fare
Pclass
1       80.0     90  84.154687
2       70.0     74  20.662183
3       74.0    302  13.675550

# **결손 데이터 처리하기**
결손데이터는 칼럼에 값이 없는 즉, null인 경우를 의미하며 넘파이의 NaN으로 표시한다.
* isna() : NaN 여부를 확인 
* fillna() : NaN을 다른 값으로 대체

### **isna()로 결손 데이터 여부 확인**

In [89]:
titanic_df.isna().head(3)
# True면 Nan이고, False면 아님

   PassengerId  Survived  Pclass   Name    Sex    Age  SibSp  Parch  Ticket   Fare  Cabin  Embarked
0        False     False   False  False  False  False  False  False   False  False   True     False
1        False     False   False  False  False  False  False  False   False  False  False     False
2        False     False   False  False  False  False  False  False   False  False   True     False

In [90]:
# 결손 데이터의 개수 구하기 
titanic_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

### **fillna()로 결손 데이터 대체하기**

In [94]:
titanic_df['Cabin']=titanic_df['Cabin'].fillna('C000')
titanic_df.head(3)

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500  C000        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250  C000        S

In [98]:
# 실제 데이터 세트 값을 변경하기 위해서는 inplace=True 옵션을 추가해야한다.
# 'Age' 칼럼의 NAn 값을 평균 나이로, 'Embarked' 칼럼의 NaN 값을 'S'로 대체해 결손 데이터 처리하기
titanic_df['Age']=titanic_df['Age'].fillna(titanic_df['Age'].mean())
titanic_df['Embarked']=titanic_df['Embarked'].fillna('S')
titanic_df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

# **apply lambda 식으로 데이터 가공**
판다스는 apply 함수에 lambda 식을 결합해 DataFrame이나 Series의 레코드 별로 데이터를 가공하는 기능을 제공한다.

In [101]:
def get_square(a):
  return a**2

print('3의 제곱은:', get_square(3))

lambda_square= lambda x : x**2
print('3의 제곱은:', lambda_square(3))

3의 제곱은: 9
3의 제곱은: 9

* lambda 식을 이용할 때 여러 개의 값을 입력 인자로 사용해야 할 경우에는 보통 map() 함수를 결합해 사용

In [102]:
a=[1,2,3]
squares = map(lambda x : x**2, a)
list(squares)

[1, 4, 9]

In [104]:
titanic_df['Name_len']=titanic_df['Name'].apply(lambda x: len(x))
titanic_df[['Name_len', 'Name']].head(3)

   Name_len            Name
0        23  Braund, Mr....
1        51  Cumings, Mr...
2        22  Heikkinen, ...

In [107]:
# 나이가 15세 미만이면 'Child', 그렇지 않으면 'Adult'로 구분하는 새로운 칼럼 
titanic_df['Child_Adult']=titanic_df['Age'].apply(lambda x : 'child' if x<=15 else 'Adult')
titanic_df[['Child_Adult', 'Age']].head(8)

  Child_Adult        Age
0       Adult  22.000000
1       Adult  38.000000
2       Adult  26.000000
3       Adult  35.000000
4       Adult  35.000000
5       Adult  29.699118
6       Adult  54.000000
7       child   2.000000

<주의해야할 점>
* if 절의 경우 if 식보다 반환 값을 먼저 기술해야한다. 이는lambda 식 ':' 기호의 오른 편에 반환 값이 있어야하기 때문
* if, else만 지원하고, if, else if, else는 지원하지 않는다. else if를 사용하고 싶다면 else 절을 ()로 내포해 다시 if else()를 적용한다.

In [110]:
titanic_df['Age_cat']=titanic_df['Age'].apply(lambda x : 'Child' if x<=15 else ('Adult' if x<=60 else 'Elderly'))
titanic_df[['Age','Age_cat']].head(8)
titanic_df['Age_cat'].value_counts()

Adult      786
Child       83
Elderly     22
Name: Age_cat, dtype: int64

In [115]:
# 나이에 따라 세분화된 분류를 수행하는 함수 생성하기 
def get_category(age):
  cat=''
  if age<=5 : cat='Baby'
  elif age<=12: cat='Child'
  elif age<=18: cat='Teenager'
  elif age<=25: cat='student'
  elif age<=35: cat='Young Adult'
  elif age<=60: cat='Adult'
  else: cat='Elderly'
  return cat

titanic_df['Age_cat']=titanic_df['Age'].apply(lambda x :get_category(x))
titanic_df[['Age','Age_cat']].head()

    Age      Age_cat
0  22.0      student
1  38.0        Adult
2  26.0  Young Adult
3  35.0  Young Adult
4  35.0  Young Adult